{
  "name": "gemhaven",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network baseSepolia",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.0.0",
    "viem": "^2.0.0"
  },
  "dependencies": {
    "@inco/lightning": "^1.0.0",
    "@openzeppelin/contracts": "^5.0.0"
  }
}